<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .piano{
            background-image: url(./images/Piano.jpg);
            height: 450px;
            width: 574px;
            background-position: contain;
            display: flex;
            align-items: end;
            
        }

        button{
            margin-bottom: 26px;
            height: 130px;
            width: 81px;
            background-color: white;  
        }

        .j1:hover{
            background-color: rgb(205, 60, 60);
            color: white;
            font-weight: bold;
            scale: 1.05;
        }
        .j2:hover{
            background-color: rgb(209, 126, 38);
            color: white;
            font-weight: bold;
            scale: 1.05;
        }
        .j3:hover{
            background-color: rgb(236, 247, 29);
            color: white;
            font-weight: bold;
            scale: 1.05;
        }
        .j4:hover{
            background-color: rgb(61, 213, 41);
            color: white;
            font-weight: bold;
            scale: 1.05;
        }
        .j5:hover{
            background-color: rgb(60, 205, 200);
            color: white;
            font-weight: bold;
            scale: 1.05;
        }
        .j6:hover{
            background-color: rgb(123, 39, 225);
            color: white;
            font-weight: bold;
            scale: 1.05;
        }
        .j7:hover{
            background-color: rgb(231, 12, 180);
            color: white;
            font-weight: bold;
            scale: 1.05;
        }

    </style>
</head>
<body>
    <div class="piano">
        <button style="margin-left: 6px;" class="j1">DO</button>
        <button style="width: 81px;" class="j2">Re</button>
        <button class="j3">MI</button>
        <button class="j4">FA</button>
        <button class="j5">SOL</button>
        <button style="width: 81px;" class="j6">LA</button>
        <button style="width: 81px;" class="j7">TI</button>
        <!-- <button>DO</button> -->
    </div>
</body>
</html>